# Database Configuration
DB_PATH=data.db

# MQTT Configuration
MQTT_BROKER=tcp://localhost:1883

# JWT Configuration
JWT_SECRET=supersecret

# Server Configuration
PORT=8080

# Application Configuration
DEBUG_MODE=true
DAILY_QUOTA=1h
MAX_RETRIES=3
