# MQTT Configuration
MQTT_BROKER=tcp://localhost:1883

# JWT Configuration
JWT_SECRET=supersecret

# Server Configuration
PORT=8080

# Application Configuration
DEBUG_MODE=true
DAILY_QUOTA=1h
MAX_RETRIES=3

# Database Credentials
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME